# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:9501

# Google Maps API (for maps and location search)
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=your_google_api_key_here

# NextAuth.js Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:9500
